# serenity-row-display-name-updater

./: .gitignore  BuildAndPublish.bat  LICENSE  Program.cs  README.md  SerenityRowDisplayNameUpdater.csproj  SerenityRowDisplayNameUpdater.sln  build.bat  build.ps1  build.sh
src/: CSharpCodeAnalyzer.cs  Program.cs  PropertyInfo.cs  RowClassInfo.cs
